# Configurations for all Tomcat instances.
#
# Some of these may be overridden by instance specific
# settings.
# Other settings (e.g. ports) are only set in in
# the per instance configuration file.
#
# Specified with bash variable assignment syntax.
# VAR=value
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # 

#
# Directory of the Tomcat binary distribution.
# This can, and should, be a stock installation.
#
# Instances are, well, instantiated from this.
#
CATALINA_HOME=/usr/local/apache-tomcat-5.5.23

#
# Base directory for all instances
#
INSTANCE_DIR=/usr/local/tomcat_instances

#
# JVM
#
JAVA_HOME=/usr/java/jrockit-R27.1.0-jdk1.5.0_08

#
#
#
JSVC_EXE=$CATALINA_HOME/bin/jsvc

#
# Whether to enable autoDeploy.
# Not recommended for production servers because 
# autoDeploy also includes auto undeploy when
# a docBase becomes temporarily unavailable.
#
# See Tomcat documentation for more info. 
#
# true or false
#
AUTO_DEPLOY=true

#
# Temporary directory for
# java.io.tmpdir Java system property
#
TMP_DIR=/var/tmp

#
#
#
ORACLE_HOME=/u01/app/oracle/product/10.1.0/db_1

#
# 
#
LD_LIBRARY_PATH=${ORACLE_HOME}/lib:/usr/local/apr/lib:/lib64/tls:/lib64:/usr/lib64

#
# Directory where pid file will be stored
#
PID_DIR=/var/run
